# OPP

./: README.md  SignalR.sln
Analyzer1/Analyzer1/: Analyzer1Analyzer.cs  Resources.Designer.cs
Analyzer1/Analyzer1.CodeFixes/: Analyzer1CodeFixProvider.cs
Analyzer1/Analyzer1.Package/: Analyzer1.Package.csproj
Analyzer1/Analyzer1.Test/: Analyzer1.Test.csproj
Analyzer1/Analyzer1.Vsix/: Analyzer1.Vsix.csproj  source.extension.vsixmanifest
Client/: AbstractFactory.cs  Block.cs  BlockFactory.cs  Client.csproj  Facade.Designer.cs  Facade.cs  Facade.resx  Form1.Designer.cs  Form1.cs  FormsEditor.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  Map.cs  Player.cs  Program.cs  ShopItems.cs  SingletonConnection.cs  StaticBlock.cs
Client/Adapter/: BlockChecker.cs  BlockCheckerAdaptees.cs  BlockCheckerAdapter.cs
Client/Bridge/: BlockSkin.cs  DirtBlockSkin.cs  RockBlockSkin.cs  SandBlockSkin.cs
Client/Builder/: BlockBuilder.cs  FallingBuilder.cs  StaticBuilder.cs  UnbreakableBuilder.cs
Client/ChainOfResponsibility/: AbstractHandler.cs  IHandler.cs  JumpHandler.cs  MineHandler.cs  MineLeftHandler.cs  MineRightHandler.cs  MoveLeftHandler.cs  MoveRightHandler.cs  MoveUpLeftHandler.cs  MoveUpRightHandler.cs
Client/Command/: ICommand.cs  IMessage.cs  Message.cs  SendEmote.cs  SendMessage.cs
Client/Composite/: ChatRoom.cs  GameRoom.cs  Room.cs  RoomHub.cs
Client/Decorator/: BlackPickaxe.cs  BlockDecorator.cs  BluePickaxe.cs  Character.cs  DefaultPickaxe.cs  Enemy.cs  IPickaxe.cs  MineDecorator.cs  MineDeep.cs  MineStronger.cs  MineWide.cs  PickaxeDecorator.cs  Player.cs  RedPickaxe.cs
Client/Effect/: BlindEffect.cs  BlindFactory.cs  Effect.cs  EffectFactory.cs  IEffect.cs  JumpEffect.cs  JumpFactory.cs  SpeedEffect.cs
Client/Factory/: BlindEffect.cs  EffectFactory.cs  JumpEffect.cs  SpeedEffect.cs
ClientTests/: AbstractFactoryTests.cs  AdapterTests.cs  BridgeTests.cs  BuilderTests.cs  BuilderTests2.cs  ClientTests.csproj  CommandTests.cs  CompositeTests.cs  DecoratorTests.cs  SingletonTests.cs  StrategyTests.cs
ProjectAnalyzer/ProjectAnalyzer.Package/: ProjectAnalyzer.Package.csproj
SignalR/: Program.cs  SignalR.csproj  Startup.cs
(+98 files in other folders)
